# work

./: CYPAYSDK.java  js_build_apk.js  js_build_apk_nw.js  jscompile_res_to_android.txt  log.txt  package.json  star.java  start.txt  《来消星星的你》优化需求.xlsx
2010/: MainActivity.java  Upay.java  star.java
CYPay-SDK-ID(1)/: 《来消星星的你》印尼计费点设计_本地渠道更新.xlsx
CYPay-SDK-ID(1)/CYPay-SDK-ID/: CYPaySDK_DEMO.apk
CYPay-SDK-ID(1)/CYPay-SDK-ID/CYPaySDK_2.2.7/: .project  AndroidManifest.xml  build.xml  proguard.config
CYPay-SDK-ID(1)/CYPay-SDK-ID/CYPaySDK_2.2.7/res/anim/: com_cypay_paysdk_auto_load_in_anim.xml  com_cypay_paysdk_auto_load_out_anim.xml  com_cypay_paysdk_auto_login_anticipate_interpolator.xml  com_cypay_paysdk_from_alpha.xml  com_cypay_paysdk_shake.xml  com_cypay_paysdk_slide_from_top.xml
CYPay-SDK-ID(1)/CYPay-SDK-ID/CYPaySDK_2.2.7/res/drawable/: color_shape.xml  com_cypay_paysdk_add_cc.xml  com_cypay_paysdk_checkbox_style.xml  com_cypay_paysdk_dialog_dismiss_pressed.xml  com_cypay_paysdk_dialog_pay_btn.xml  com_cypay_paysdk_dialog_pay_btn_gray.xml  com_cypay_paysdk_dialog_wallet_bg_selector.xml  com_cypay_paysdk_dot_line_repeat.xml  com_cypay_paysdk_edittext_bg.xml  com_cypay_paysdk_list_item_bg.xml  com_cypay_paysdk_progress_medium.xml  com_cypay_paysdk_round_edittext_bg.xml  com_cypay_paysdk_spinner_item_selected_bg.xml  com_mobogenie_paysdk_bg_pressed.xml  com_mobogenie_paysdk_channels_text_xbg.xml
CYPay-SDK-ID(1)/CYPay-SDK-ID/CYPaySDK_2.2.7/res/layout/: com_cypay_dialog_apd_bankitem.xml  com_cypay_dialog_imageview_channel.xml  com_cypay_dialog_mimopay_mimo_phone.xml  com_cypay_paysdk_advertise_activity.xml  com_cypay_paysdk_advertise_list_item.xml  com_cypay_paysdk_agreement_dialog.xml  com_cypay_paysdk_cc_checked_text.xml  com_cypay_paysdk_cc_spinner_item.xml  com_cypay_paysdk_channel_list.xml  com_cypay_paysdk_credit_card.xml  com_cypay_paysdk_credit_card_bind_card.xml  com_cypay_paysdk_credit_card_second.xml  com_cypay_paysdk_creditcard_container.xml  com_cypay_paysdk_customprogressdialog.xml  com_cypay_paysdk_dialog_bind_signup.xml  com_cypay_paysdk_dialog_channels.xml  com_cypay_paysdk_dialog_channels_input.xml  com_cypay_paysdk_dialog_login.xml  com_cypay_paysdk_dialog_topup.xml  com_cypay_paysdk_edit_no.xml  com_cypay_paysdk_forgot_pwd.xml  com_cypay_paysdk_header_view.xml  com_cypay_paysdk_include_credit_card.xml  com_cypay_paysdk_insufficient_balance.xml  com_cypay_paysdk_layout_apd.xml  com_cypay_paysdk_layout_bind_email.xml  com_cypay_paysdk_layout_change_email.xml  com_cypay_paysdk_layout_customer_service.xml  com_cypay_paysdk_layout_cypaymain.xml  com_cypay_paysdk_layout_find_password.xml  com_cypay_paysdk_layout_login_sucess_display.xml  com_cypay_paysdk_layout_manage_account.xml  com_cypay_paysdk_layout_question_answer_item.xml  com_cypay_paysdk_layout_questionandanswer.xml  com_cypay_paysdk_layout_regist_account.xml  com_cypay_paysdk_layout_transaction_element.xml  com_cypay_paysdk_layout_transaction_search.xml  com_cypay_paysdk_layout_transaction_search_detail.xml  com_cypay_paysdk_layout_transaction_security_center.xml  com_cypay_paysdk_layout_update_password.xml  (+13 more)
CYPay-SDK-ID(1)/CYPay-SDK-ID/CYPaySDK_2.2.7/res/layout-land/: com_cypay_paysdk_creditcard_container.xml  com_cypay_paysdk_dialog_channels.xml  com_cypay_paysdk_dialog_topup.xml  com_cypay_paysdk_layout_usercenter_container.xml
CYPay-SDK-ID(1)/CYPay-SDK-ID/CYPaySDK_2.2.7/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
CYPay-SDK-ID(1)/CYPay-SDK-ID/CYPaySDK_2.2.7/res/values-1920x1080/: dimens.xml
CYPay-SDK-ID(1)/CYPay-SDK-ID/CYPaySDK_2.2.7/res/values-320x240/: dimens.xml
CYPay-SDK-ID(1)/CYPay-SDK-ID/CYPaySDK_2.2.7/res/values-480x320/: dimens.xml
CYPay-SDK-ID(1)/CYPay-SDK-ID/CYPaySDK_2.2.7/res/values-800x480/: dimens.xml
CYPay-SDK-ID(1)/CYPay-SDK-ID/CYPaySDK_2.2.7/res/values-854x480/: dimens.xml
CYPay-SDK-ID(1)/CYPay-SDK-ID/CYPaySDK_2.2.7/res/values-960x640/: dimens.xml
CYPay-SDK-ID(1)/CYPay-SDK-ID/CYPaySDK_2.2.7/res/values-hi/: strings.xml
CYPay-SDK-ID(1)/CYPay-SDK-ID/CYPaySDK_2.2.7/res/values-in/: strings.xml
CYPay-SDK-ID(1)/CYPay-SDK-ID/CYPaySDK_2.2.7/res/values-pt/: strings.xml
CYPay-SDK-ID(1)/CYPay-SDK-ID/CYPaySDK_2.2.7/res/values-ru/: strings.xml
CYPay-SDK-ID(1)/CYPay-SDK-ID/CYPaySDK_2.2.7/res/values-th/: strings.xml
CYPay-SDK-ID(1)/CYPay-SDK-ID/CYPaySDK_2.2.7/res/values-tr/: strings.xml
CYPay-SDK-ID(1)/CYPay-SDK-ID/CYPaySDK_2.2.7/res/values-vi/: strings.xml
CYPay-SDK-ID(1)/CYPay-SDK-ID/CYPaySDK_DEMO_2.2.7/: .project  project.properties
CYPay-SDK-ID(1)/CYPay-SDK-ID/CYPaySDK_DEMO_2.2.7/res/drawable/: com_mbpay_product_item_xbg.xml
CYPay-SDK-ID(1)/CYPay-SDK-ID/CYPaySDK_DEMO_2.2.7/res/layout/: test_layout.xml
CYPay-SDK-ID(1)/CYPay-SDK-ID/CYPaySDK_DEMO_2.2.7/res/values/: colors.xml  strings.xml
CYPay-SDK-ID(1)/CYPay-SDK-ID/CYPaySDK_DEMO_2.2.7/src/com/cypay/sdk4android/demo/: MainActivity.java
copytest/: js_build_apk.js  test.js
demo/: js_build_apk.js
test/: MainActivity.java  js_build_apk.js  star.java
test/cmcc/: AndroidManifest.xml
test/cmcc/src/cn/sharesdk/: ShareSDKUtils.java
test/cmcc/src/cn/sharesdk/onekeyshare/: OnekeyShare.java
test/cmcc/src/com/methodsRun/: methodsRun.java
test/cmcc/src/com/zeusky/mm75/pay/: IAPHandler.java  IAPListener.java  MMPay.java
test/cmcc/src/com/zeusky/star/: star.java
test/cmcc/src/com/zeusky/star/wxapi/: WXEntryActivity.java
test/cmcc/src/org/cocos2dx/lib/: Cocos2dxActivity.java  Cocos2dxHandler.java  Cocos2dxRenderer.java  Cocos2dxSound.java
test/zeusky/star/: Util.java  star.java
test/zeusky/unipayoutline/: MainActivity.java
