<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.tendcloud.demo"
    android:versionCode="1"
    android:versionName="1.0" >
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    
    <uses-sdk android:minSdkVersion="4"/>
    
    <application android:icon="@drawable/ic_launcher" android:label="@string/app_name">
        <activity android:name=".DemoActivity" android:label="@string/app_name">
            <intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
        </activity>
        <meta-data android:name="TD_APP_ID" android:value="69823E081C622BD2DF034909AADD736D"/>
        <meta-data android:name="TD_CHANNEL_ID"
             android:value="TalkingData"/>
    </application>
</manifest>