<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/com_cypay_paysdk_embedui"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/com_cypay_paysdk_content_white"
    android:orientation="vertical"
    android:visibility="gone"
     >
     
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >

    <TextView
        android:id="@+id/com_cypay_paysdk_embedui_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The easiest way to install Eclipse Color Theme is via the Eclipse Marketplace"
        android:textColor="#FF5C5C5C" />

    <EditText
        android:id="@+id/com_cypay_paysdk_edit"
        android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/com_cypay_paysdk_edittext_bg"
        android:hint="Card serial number"
        android:numeric="decimal"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textColorHint="#FF959595" 
        android:textSize="@dimen/com_cypay_paysdk_all_edit_font_size"
        />

    <RelativeLayout
        android:id="@+id/edit_text_with_pay_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/com_cypay_paysdk_pay_btn"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="2dp"
            android:background="@drawable/com_cypay_paysdk_dialog_pay_btn"
            android:textSize="@dimen/com_cypay_paysdk_all_button_font_size"
            android:text="PAY" />

        <EditText
            android:id="@+id/com_cypay_paysdk_edit_with_paybtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/com_cypay_paysdk_pay_btn"
            android:background="@drawable/com_cypay_paysdk_edittext_bg"
            android:hint="Card pin number"
            android:numeric="decimal"
            android:singleLine="true"
            android:textSize="@dimen/com_cypay_paysdk_all_edit_font_size"
            android:textColor="@android:color/black"
            android:textColorHint="#FF959595" />
    </RelativeLayout>
			<TextView
                android:id="@+id/com_cypay_mimopay_click_here"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/com_cypay_paysdk_click_here"
                android:drawableLeft="@drawable/com_cypay_paysdk_info"
                android:drawablePadding="3dp"
                android:clickable="true"
                android:visibility="gone"
                android:textColor="#ffc8b496"
                android:textSize="14sp" />
			
			</LinearLayout>
</LinearLayout>