<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#F5F5F5"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    

     
        <LinearLayout 
         android:layout_width="fill_parent"
         android:layout_height="0dp"
         android:layout_weight="0.625"
         android:orientation="vertical"
         >
            
          <TableLayout 
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:shrinkColumns="1"
         android:orientation="vertical"
         >
                              <RelativeLayout 
                android:background="#FFFFFF"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                >
                <TextView 
                    android:text="@string/com_cypay_paysdk_string_transactiondetailfragment_productname_label"
                    android:gravity="left|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/com_cypay_paysdk_transaction_detail_left_font_size"
                    android:textColor="@color/com_cypay_paysdk_usercenter_content_black"
                    style="@style/com_cypay_paysdk_layout_style_margin"
                    />
                 <TextView 
                    android:id="@+id/goodsname_tv"
                    android:layout_column="2"
                    android:gravity="right"
                    android:textColor="@color/com_cypay_paysdk_usercenter_content_black"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/com_cypay_paysdk_transaction_detail_right_font_size"
                    style="@style/com_cypay_paysdk_layout_style_margin"
                    />
            </RelativeLayout>
            <View 
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#EEEEEE"
                />
                     <RelativeLayout 
                android:background="#FFFFFF"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                >
                <TextView 
                    android:text="@string/com_cypay_paysdk_string_transactiondetailfragment_appname_label"
                    android:gravity="left|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/com_cypay_paysdk_transaction_detail_left_font_size"
                    android:textColor="@color/com_cypay_paysdk_usercenter_content_black"
                    android:layout_alignParentLeft="true"
                    style="@style/com_cypay_paysdk_layout_style_margin"
                    />
                 <TextView 
                    android:id="@+id/appname_tv"
                    android:layout_column="2"
                    android:gravity="right"
                    android:textColor="@color/com_cypay_paysdk_usercenter_content_black"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/com_cypay_paysdk_transaction_detail_right_font_size"
                    android:layout_alignParentRight="true"
                    style="@style/com_cypay_paysdk_layout_style_margin"
                    />
            </RelativeLayout>
            <View 
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#EEEEEE"
                />
            <RelativeLayout 
                android:background="#FFFFFF"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                >
                <TextView 
                    android:text="@string/com_cypay_paysdk_string_transactiondetailfragment_orderid_label"
                    android:gravity="left|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/com_cypay_paysdk_transaction_detail_left_font_size"
                    android:textColor="@color/com_cypay_paysdk_usercenter_content_black"
                    android:layout_alignParentLeft="true"
                    style="@style/com_cypay_paysdk_layout_style_margin"
                    />
                 <TextView 
                    android:id="@+id/orderid_tv"
                    android:layout_column="2"
                    android:gravity="right"
                    android:textColor="@color/com_cypay_paysdk_usercenter_content_black"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/com_cypay_paysdk_transaction_detail_right_font_size"
                    android:layout_alignParentRight="true"
                    style="@style/com_cypay_paysdk_layout_style_margin"
                    />
            </RelativeLayout>
            
 
            
            <View 
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#EEEEEE"
                />
            
            
                <RelativeLayout 
                android:background="#FFFFFF"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                >
                <TextView 
                    android:text="@string/com_cypay_paysdk_string_transactiondetailfragment_amount_label"
                    android:gravity="left|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/com_cypay_paysdk_transaction_detail_left_font_size"
                    android:textColor="@color/com_cypay_paysdk_usercenter_content_black"
                    android:layout_alignParentLeft="true"
                    style="@style/com_cypay_paysdk_layout_style_margin"
                    />
                 <TextView 
                    android:id="@+id/paymentamount_tv"
                    android:gravity="right"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:textSize="@dimen/com_cypay_paysdk_transaction_detail_right_font_size"
                    android:textColor="@color/com_cypay_paysdk_usercenter_content_black"
                    android:layout_alignParentRight="true"
                    style="@style/com_cypay_paysdk_layout_style_margin"
                    />
            </RelativeLayout>
            
            <View 
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#EEEEEE"
                />
            
            
                <RelativeLayout 
                android:background="#FFFFFF"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                >
                <TextView 
                    android:text="@string/com_cypay_paysdk_string_transactiondetailfragment_channel_label"
                    android:gravity="left|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/com_cypay_paysdk_transaction_detail_left_font_size"
                    android:textColor="@color/com_cypay_paysdk_usercenter_content_black"
                    android:layout_alignParentLeft="true"
                    style="@style/com_cypay_paysdk_layout_style_margin"
                    />
                 <TextView 
                    android:id="@+id/paymentchannel_tv"
                    android:gravity="right"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:textSize="@dimen/com_cypay_paysdk_transaction_detail_right_font_size"
                    android:textColor="@color/com_cypay_paysdk_usercenter_content_black"
                    android:layout_alignParentRight="true"
                    style="@style/com_cypay_paysdk_layout_style_margin"
                    />
            </RelativeLayout>
            
            <View 
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#EEEEEE"
                />
            
            
                <RelativeLayout 
                android:background="#FFFFFF"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                >
                <TextView 
                    android:text="@string/com_cypay_paysdk_string_transactiondetailfragment_state_label"
                    android:gravity="left|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/com_cypay_paysdk_transaction_detail_left_font_size"
                    android:textColor="@color/com_cypay_paysdk_usercenter_content_black"
                    android:layout_alignParentLeft="true"
                    style="@style/com_cypay_paysdk_layout_style_margin"
                    />
                 <TextView 
                    android:id="@+id/paymentstate_tv"
                    android:gravity="right"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:textSize="@dimen/com_cypay_paysdk_transaction_detail_right_font_size"
                    android:textColor="@color/com_cypay_paysdk_usercenter_content_black"
                    android:layout_alignParentRight="true"
                    style="@style/com_cypay_paysdk_layout_style_margin"
                    />
            </RelativeLayout>
            
            <View 
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#EEEEEE"
                />
            
            
                <RelativeLayout 
                android:background="#FFFFFF"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                >
                <TextView 
                    android:text="@string/com_cypay_paysdk_string_transactiondetailfragment_time_label"
                    android:gravity="left|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/com_cypay_paysdk_transaction_detail_left_font_size"
                    android:textColor="@color/com_cypay_paysdk_usercenter_content_black"
                    android:layout_alignParentLeft="true"
                    style="@style/com_cypay_paysdk_layout_style_margin"
                    />
                 <TextView 
                    android:id="@+id/paymenttime_tv"
                    android:layout_column="2"
                    android:gravity="right"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/com_cypay_paysdk_transaction_detail_right_font_size"
                    android:textColor="@color/com_cypay_paysdk_usercenter_content_black"
                    android:layout_alignParentRight="true"
                    style="@style/com_cypay_paysdk_layout_style_margin"
                    />
            </RelativeLayout>
            
                
                 <View 
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#EEEEEE"
                />
            
         
                <RelativeLayout 
                android:id="@+id/rtoken_rel"
                android:background="#FFFFFF"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                >
                <TextView 
                    android:text="@string/com_cypay_paysdk_transaction_detail_label_receivedtoken"
                    android:gravity="left|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/com_cypay_paysdk_transaction_detail_left_font_size"
                    android:textColor="@color/com_cypay_paysdk_usercenter_content_black"
                    android:layout_alignParentLeft="true"
                    style="@style/com_cypay_paysdk_layout_style_margin"
                    />
                 <TextView 
                    android:id="@+id/received_token"
                    android:gravity="right"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/com_cypay_paysdk_transaction_detail_right_font_size"
                    android:textColor="@color/com_cypay_paysdk_usercenter_content_black"
                    android:layout_alignParentRight="true"
                    style="@style/com_cypay_paysdk_layout_style_margin"
                    />
            </RelativeLayout>
         
     </TableLayout>
        </LinearLayout>

</ScrollView>