<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/bodycontent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/com_cypay_paysdk_cypay_basemap_gray_01"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:minWidth="320dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical" >


                <TextView
                    android:id="@+id/com_cypay_mimopay_phone_tip_tv_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dip"
                    android:layout_marginTop="12dip"
                    android:text="@string/com_cypay_paysdk_balance_not_enough"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:text="12"
                    android:visibility="gone"
                    android:id="@+id/com_cypay_paysdk_need_genies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dip"
                    android:textColor="#FFBCBCBC"
                    android:textSize="14sp" />

                <TextView
                    android:text="34"
                    android:visibility="gone"
                    android:id="@+id/com_cypay_paysdk_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="9dip"
                    android:textColor="#FFBCBCBC"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/com_mobogenie_mimo_btn_login"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="19dip"
                    android:background="@drawable/com_cypay_paysdk_dialog_pay_btn"
                    android:gravity="center"
                    android:minWidth="200dp"
                    android:padding="5dp"
                    android:text="@string/com_mobogenie_paysdk_signing"
                    android:textColor="@color/white"
                    android:textSize="@dimen/com_cypay_paysdk_all_button_font_size"/>
                
                
                <LinearLayout 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_vertical"
                    >
                    
                      <Button
                    android:id="@+id/com_mobogenie_mimo_btn_topup"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@drawable/com_cypay_paysdk_dialog_pay_btn"
                    android:gravity="center"
                    android:text="@string/com_cypay_paysdk_yes"
                    android:textColor="@color/white"
                    android:textSize="@dimen/com_cypay_paysdk_all_button_font_size"/>
                      
                        <Button
                    android:id="@+id/cancel_btn"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@drawable/com_cypay_paysdk_pay_btn_gray_normall"
                    android:gravity="center"
                    android:text="@string/com_cypay_paysdk_no"
                    android:textColor="@color/white"
                    android:textSize="@dimen/com_cypay_paysdk_all_button_font_size"/>
                </LinearLayout>

              

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#FFDBDBDB" />
            </LinearLayout>
            <!-- 安全支付 -->

             <LinearLayout 
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:gravity="center_vertical|left"
             android:visibility="gone"
             >

            <ImageView
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/com_cypay_paysdk_secure_logo" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <ImageView
        android:id="@+id/com_cypay_paysdk_dialog_dismiss"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:src="@drawable/com_cypay_paysdk_dialog_dismiss_pressed" />

</FrameLayout>