<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/com_cypay_activity_usercenter_root"
    android:background="#FFFFFF"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView 
        android:id="@+id/label"
        android:textColor="@color/com_cypay_paysdk_usercenter_content_black"
        android:textSize="14sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        />
    
      <TextView 
        android:id="@+id/value"
        android:textSize="14sp"
        android:textColor="@color/com_cypay_paysdk_usercenter_content_black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        />
</LinearLayout>