<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="false"
    android:orientation="vertical"
    >
    
      <LinearLayout 
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        >
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_weight="2.0"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            >
               <TextView 
        android:id="@+id/appname"
        android:gravity="left"
        android:singleLine="true"
        android:textColor="@color/com_cypay_paysdk_usercenter_content_black"
        android:textSize="@dimen/com_cypay_paysdk_transaction_item_line1_font_size"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
        
          <TextView 
        android:id="@+id/goodsname"
        android:gravity="left"
        android:singleLine="true"
        android:textColor="@color/com_cypay_paysdk_usercenter_content_black"
        android:textSize="@dimen/com_cypay_paysdk_transaction_item_line1_font_size"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    </LinearLayout>
      <TextView 
        android:id="@+id/money"
        android:gravity="right"
        android:textSize="@dimen/com_cypay_paysdk_transaction_item_line1_font_size"
        android:textColor="@color/com_cypay_paysdk_usercenter_content_black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        />
        
    </LinearLayout>
    
      <LinearLayout 
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        >
        
          <TextView 
        android:id="@+id/date"
        android:gravity="left"
        android:singleLine="true"
        android:textColor="@color/com_cypay_paysdk_usercenter_content_black"
        android:textSize="@dimen/com_cypay_paysdk_transaction_item_line2_font_size"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2.0"
        />
    
      <TextView 
        android:id="@+id/state"
        android:textSize="@dimen/com_cypay_paysdk_transaction_item_line2_font_size"
        android:gravity="right"
        android:textColor="@color/com_cypay_paysdk_usercenter_content_black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        />
        
    </LinearLayout>
    
</LinearLayout>
