<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#F5F5F5"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
 
      
         <LinearLayout 
         android:id="@+id/search_layout"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:gravity="center_vertical"
         >
         
         <LinearLayout 
             android:id="@+id/start_iv"
             android:layout_marginTop="10dp"
             android:layout_marginBottom="10dp"
             android:layout_width="0dp"
             android:gravity="bottom"
             android:layout_height="wrap_content"
             android:layout_weight="3.0"
             >
         
         <EditText 
             android:id="@+id/start_edt"
             android:textSize="@dimen/com_cypay_paysdk_pick_date_edit_font_size"
             android:textColor="@color/com_cypay_paysdk_usercenter_content_black"
             android:focusable="false"
             android:clickable="true"
             android:gravity="center"
             android:singleLine="true"
             android:background="@drawable/com_cypay_paysdk_edittext_bg"
             android:layout_width="0dp"
             android:layout_weight="1.0"
             android:layout_height="wrap_content"
             />
         
         <ImageView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/com_cypay_paysdk_date_icon"
             />
            
         
         </LinearLayout>
         
         <TextView 
             android:text="-"
             android:gravity="center"
             android:textSize="38sp"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="1.0"
             />
         
           <LinearLayout 
             android:id="@+id/end_iv"
             android:layout_marginTop="10dp"
             android:layout_marginBottom="10dp"
             android:layout_width="0dp"
             android:gravity="bottom"
             android:layout_height="wrap_content"
             android:layout_weight="3.0"
             >
 
         
          <EditText 
             android:id="@+id/end_edt"
             android:textSize="@dimen/com_cypay_paysdk_pick_date_edit_font_size"
             android:focusable="false"
             android:textColor="@color/com_cypay_paysdk_usercenter_content_black"
             android:clickable="true"
             android:gravity="center"
             android:singleLine="true"
             android:background="@drawable/com_cypay_paysdk_edittext_bg"
             android:layout_width="0dp"
             android:layout_weight="1.0"
             android:layout_height="wrap_content"/>
             
          
            <ImageView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/com_cypay_paysdk_date_icon"
             />
             
         </LinearLayout>
         
           <LinearLayout 
               android:layout_width="0dp"
               android:layout_weight="2.0"
               android:layout_marginLeft="10dp"
               android:layout_height="wrap_content"
               >
               
               <Button 
               android:id="@+id/search_btn"
               android:textSize="@dimen/com_cypay_paysdk_all_button_font_size"
               android:textColor="#FFFFFF"
               android:layout_marginRight="10dp"
               android:background="@drawable/com_cypay_paysdk_dialog_pay_btn"
               android:layout_width="fill_parent"
               android:layout_height="@dimen/com_cypay_paysdk_all_button_height"
               android:text="@string/com_cypay_paysdk_string_transactionserachfragment_search_btn"
               />
               
           </LinearLayout>
         
         
           
           </LinearLayout>
     <View 
         android:layout_width="fill_parent"
         android:layout_height="1dp"
         android:background="#EEEEEE"
         />
     
     <LinearLayout 
         android:id="@+id/mid_title"
         android:layout_marginTop="5dp"
         android:layout_marginBottom="5dp"
         android:gravity="center_vertical"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:background="#9F836D"
         android:visibility="gone"
         >
         <TextView 
             android:gravity="center"
             android:layout_width="0dp"
             android:layout_weight="1.0"
             android:layout_height="wrap_content"
             android:textSize="20sp"
             android:text="@string/com_cypay_paysdk_string_transactionserachfragment_item_label"
             android:textColor="#FFFFFF"
             />
         
          <TextView 
             android:gravity="center"
             android:layout_width="0dp"
             android:layout_weight="1.0"
             android:layout_height="wrap_content"
             android:textSize="20sp"
             android:text="@string/com_cypay_paysdk_string_transactionserachfragment_payment_date"
             android:textColor="#FFFFFF"
             />
     </LinearLayout>
     <LinearLayout 
         android:id="@+id/progress"
         android:background="#FFFFFF"
         android:visibility="gone"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:gravity="center"
         >
         <ProgressBar 
         android:layout_width="wrap_content"	
         android:layout_height="wrap_content"
         />
     </LinearLayout>
     
    
     <ListView 
         android:id="@+id/data_list"
         android:listSelector="@drawable/com_cypay_paysdk_list_item_bg"
         android:background="#FFFFFF"
         android:divider="@drawable/com_cypay_paysdk_listview_divider"
         android:descendantFocusability="blocksDescendants"
         android:visibility="gone"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:layout_weight="1.0"
         android:cacheColorHint="#00000000"
         android:layout_marginBottom="1dp"
         />

   
    
</LinearLayout>