<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >


        <RelativeLayout
            style="@style/com_cypay_paysdk_layout_style_margin"
            android:layout_marginBottom="0dp"
            android:id="@+id/find_user_linear"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:gravity="left|center_vertical"
                android:text="@string/com_cypay_paysdk_string_manageaccountfragment_username"
                android:textColor="@color/com_cypay_paysdk_usercenter_content_black"
                android:textSize="@dimen/com_cypay_paysdk_transaction_detail_left_font_size" />

            <TextView
                android:id="@+id/findusername_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="right|center_vertical"
                android:singleLine="true"
                android:textColor="@color/com_cypay_paysdk_usercenter_content_black"
                android:textSize="@dimen/com_cypay_paysdk_transaction_detail_right_font_size" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#EEEEEE" />

        <RelativeLayout
            style="@style/com_cypay_paysdk_layout_style_margin"
            android:layout_marginTop="0dp"
            android:id="@+id/find_email_linear"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:gravity="left|center_vertical"
                android:text="@string/com_cypay_paysdk_string_manageaccountfragment_email_hint"
                android:textColor="@color/com_cypay_paysdk_usercenter_content_black"
                android:textSize="@dimen/com_cypay_paysdk_transaction_detail_left_font_size" />

            <TextView
                android:id="@+id/email_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:gravity="right|center_vertical"
                android:textColor="@color/com_cypay_paysdk_usercenter_content_black"
                android:textSize="@dimen/com_cypay_paysdk_transaction_detail_right_font_size" />
        </RelativeLayout>

        <LinearLayout
            style="@style/com_cypay_paysdk_layout_style_margin"
            android:id="@+id/find_notice_linear"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/notice_tv"
                android:textSize="@dimen/com_cypay_paysdk_all_notice_text_font_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/com_cypay_paysdk_usercenter_content_black" />
        </LinearLayout>

        <LinearLayout
            style="@style/com_cypay_paysdk_layout_style_margin"
            android:id="@+id/find_btn_linear"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical" >

            <Button
                android:id="@+id/find_pwd_btn"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/com_cypay_paysdk_all_button_height"
                android:background="@drawable/com_cypay_paysdk_dialog_pay_btn"
                android:text="@string/com_cypay_paysdk_string_securityfragment_recover_password_btn"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/com_cypay_paysdk_all_button_font_size" />
        </LinearLayout>

</LinearLayout>