<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/com_cypay_paysdk_cypay_basemap_gray_01"
    android:orientation="vertical"
    android:padding="25dp" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            
            android:id="@+id/com_cypay_paysdk_cc_agree"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/com_cypay_paysdk_cc_agree"
            android:textColor="#FF000000" />
    </ScrollView>

</LinearLayout>