<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF2EBE5"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        

        <ScrollView
            android:id="@+id/com_cypay_paysdk_card_selection_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

 
                <!-- 登录注册界面 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFFFF"
                    android:orientation="vertical"
                    >

                             <LinearLayout 
                android:visibility="gone"
                android:id="@+id/title_linear"
                android:layout_width="fill_parent"
                android:background="#FFFFFF"
                android:gravity="center_vertical|left"
                android:layout_height="wrap_content"
                >
                
           
         
                            <TextView
                        android:id="@+id/com_cypay_mimopay_phone_tip_tv_number"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/com_cypay_paysdk_cc_payment_tip"
                        android:textColor="#FF716F6B"
                        android:textSize="16sp" />
                
            </LinearLayout>
                    
      
                  <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFFFF"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:orientation="vertical" >

                        <Spinner
                            android:id="@+id/com_cypay_cypay_paysdk_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="17dp"
                            android:background="@drawable/spinner_default_holo_light"
                            android:divider="#FFFF0000"
                            android:dividerHeight="1dp"
                            android:dropDownVerticalOffset="1dp"
                            android:footerDividersEnabled="true"
                            android:headerDividersEnabled="false"
                            android:popupBackground="@drawable/com_cypay_paysdk_spinner_dropdown_background"
                             />

                        <LinearLayout
                            android:id="@+id/com_cypay_paysdk_pwd_area"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:gravity="bottom"
                            android:orientation="horizontal"
                            android:visibility="gone" >

                            <EditText
                                android:id="@+id/com_cypay_paysdk_pwd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:background="@drawable/com_cypay_paysdk_edittext_bg"
                                android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                android:hint="@string/com_cypay_paysdk_new_pwd"
                                android:numeric="decimal"
                                android:password="true"
                                android:singleLine="true"
                                android:textColor="@android:color/black"
                                android:textColorHint="#FFB2B2B2" >

                                <requestFocus />
                            </EditText>

                            <TextView
                                android:id="@+id/com_cypay_paysdk_forgot_pwd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="7"
                                android:drawableLeft="@drawable/com_cypay_paysdk_forgot_sign"
                                android:gravity="left"
                                android:text="@string/com_cypay_paysdk_string_forgot_pwd"
                                android:textColor="@color/com_cypay_paysdk_forget_text_color"
                                android:textSize="@dimen/com_cypay_paysdk_findpassword_forget_font_size" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/com_cypay_paysdk_text_errmsg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="#FFFF0000"
                        android:textSize="12sp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >
                    </LinearLayout>

                    <Button
                        android:id="@+id/com_cypay_paysdk_buy"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/com_cypay_paysdk_all_button_height"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/com_cypay_paysdk_dialog_pay_btn"
                        android:gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/com_cypay_paysdk_goto_pay"
                        android:textColor="@color/white"
                        android:textSize="@dimen/com_cypay_paysdk_all_button_font_size" />
                </LinearLayout>
                
                     <LinearLayout
            android:id="@+id/com_cypay_paysdk_add_cc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp"
            android:background="@drawable/com_cypay_paysdk_dialog_wallet_bg_selector"
            android:visibility="gone"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFDBDBDB" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:minHeight="60dp"
                android:layout_marginLeft="10dp"
                android:text="@string/com_cypay_paysdk_add_credit_card"
                android:textColor="#FF716F6B"
                android:textSize="16sp" />

        </LinearLayout>

                
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

     
    </LinearLayout>
    <!-- 安全支付 -->

</LinearLayout>