<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/com_cypay_activity_usercenter_root"
    android:orientation="vertical"
    android:background="#F5F5F5"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ListView 
                android:id="@+id/questions_list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:cacheColorHint="#00000000"
                android:visibility="gone"
                />
                 
    <ScrollView 
        android:id="@+id/submit_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        >
                   
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#FFFFFF"
            android:orientation="vertical"
            >
                
            
                
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#FFFFFF"
                android:orientation="vertical"
                >
            
            <EditText 
                android:background="@drawable/com_cypay_paysdk_round_edittext_bg"
                android:id="@+id/question_edt"
                android:hint="@string/com_cypay_paysdk_string_customservicefragment_question_hint"
                android:maxLength="500"
                style="@style/com_cypay_paysdk_layout_style_margin"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/com_cypay_paysdk_question_edit_height"
                android:gravity="top|left"
                android:textSize="@dimen/com_cypay_paysdk_all_edit_font_size"
                />
            
            <LinearLayout 
                android:id="@+id/phone_linear"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/com_cypay_paysdk_layout_style_margin"
                >
                
                  <EditText 
                android:id="@+id/email_edt" 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/com_cypay_paysdk_edittext_bg"
                android:singleLine="true"
                android:hint="@string/com_cypay_paysdk_string_manageaccountfragment_email_hint"
                android:textSize="@dimen/com_cypay_paysdk_all_edit_font_size"
                />
                
            </LinearLayout>
            
            
              
             <LinearLayout 
                 android:id="@+id/email_linear"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:gravity="center_vertical"
                 style="@style/com_cypay_paysdk_layout_style_margin"
                 >
                <EditText
                android:id="@+id/phone_edt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.0"
                android:background="@drawable/com_cypay_paysdk_edittext_bg"
                android:singleLine="true"
                android:hint="@string/com_cypay_paysdk_string_customservicefragment_phoneno_hint"
                android:textSize="@dimen/com_cypay_paysdk_all_edit_font_size"
                />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0.1dp"
                    android:layout_weight="1.0"
                    />
                  
                  <Button 
                      android:id="@+id/submit_btn"
                      android:text="@string/com_cypay_paysdk_string_customservicefragment_submit_btn"
                      android:textColor="#FFFFFF"
                      android:textSize="@dimen/com_cypay_paysdk_all_button_font_size"
                      android:layout_width="0dp"
                      android:layout_height="40dp"
                      android:layout_weight="2.0"
                      android:background="@drawable/com_cypay_paysdk_dialog_pay_btn"
                      />
                 
             </LinearLayout>
             
             
            <RelativeLayout 
            android:id="@+id/my_question_relayout"
            android:background="@color/com_cypay_paysdk_custom_service_normal_bg"
            style="@style/com_cypay_paysdk_layout_style_margin"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            >
            
            <ImageView 
                android:id="@+id/lefticon"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/com_cypay_paysdk_myquestions_icon"
                />
            
            <TextView 
                android:textColor="@color/com_cypay_paysdk_usercenter_content_black"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/com_cypay_paysdk_string_customservicefragment_submit_questions"
                />
            
               <ImageView 
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/com_cypay_paysdk_arrows"
                />
        </RelativeLayout>
        
            <View 
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0"
                />
             
             </LinearLayout>
            
        </LinearLayout>
        
 </ScrollView>
</LinearLayout>