<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF2EBE5"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

    

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <!-- 登录注册界面 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFFFF"
                    android:orientation="vertical" >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFFFF"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" >

                        <TextView
                            android:id="@+id/com_cypay_mimopay_phone_tip_tv_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dip"
                            android:text="@string/com_cypay_paysdk_cc_pwd_tip"
                            android:textColor="#FF716F6B"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:id="@+id/com_cypay_paysdk_card_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal" />

                        <TextView
		                    android:id="@+id/com_cypay_paysdk_text_errmsg"
		                    android:layout_width="match_parent"
		                    android:layout_height="wrap_content"
		                    android:gravity="center"
		                    android:paddingLeft="15dp"
		                    android:paddingRight="15dp"
		                    android:textColor="#FFFF0000"
		                    android:textSize="12sp"
		                    android:visibility="gone" />
                        
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="12dip"
                            android:background="@drawable/com_cypay_paysdk_dot_line_repeat" />

                        <TextView
                            android:id="@+id/com_cypay_mimopay_phone_tip_tv_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dip"
                            android:text="@string/com_cypay_paysdk_cc_pwd_tip_two"
                            android:textColor="#FF716F6B"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/com_cypay_paysdk_edit_pwd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/com_cypay_paysdk_edittext_bg"
                            android:hint="@string/com_cypay_paysdk_cc_new_pwd"
                            android:numeric="decimal"
                            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:password="true"
                            android:singleLine="true"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/com_cypay_paysdk_all_edit_font_size"
                            android:textColorHint="#FFB2B2B2" />

                        <EditText
                            android:id="@+id/com_cypay_paysdk_edit_re_pwd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/com_cypay_paysdk_edittext_bg"
                            android:hint="@string/com_cypay_paysdk_cc_retype_pwd"
                            android:numeric="decimal"
                            android:password="true"
                            android:singleLine="true"
                            android:textColor="@android:color/black"
                            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:textSize="@dimen/com_cypay_paysdk_all_edit_font_size"
                            android:textColorHint="#FFB2B2B2" />

                        <Button
                            android:id="@+id/com_cypay_paysdk_buy"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/com_cypay_paysdk_all_button_height"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_weight="1"
                            android:background="@drawable/com_cypay_paysdk_dialog_pay_btn"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="@string/com_cypay_paysdk_subimt"
                            android:textColor="@color/white"
                            android:textSize="@dimen/com_cypay_paysdk_all_button_font_size"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!-- 安全支付 -->
    </ScrollView>


</LinearLayout>